{
  "name": "asset-lens",
  "displayName": "Asset Lens",
  "description": "Visual asset browser for VS Code — browse thumbnails, track index.ts sync status, and detect unused assets without leaving your editor.",
  "version": "0.1.1",
  "publisher": "sholajapheth",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sholajapheth/asset-lens"
  },
  "homepage": "https://github.com/sholajapheth/asset-lens#readme",
  "bugs": {
    "url": "https://github.com/sholajapheth/asset-lens/issues"
  },
  "keywords": [
    "assets",
    "images",
    "icons",
    "gallery",
    "design system",
    "barrel exports",
    "index.ts",
    "unused files",
    "react native",
    "expo"
  ],
  "categories": ["Other"],
  "galleryBanner": {
    "color": "#121b21",
    "theme": "dark"
  },
  "icon": "media/icon.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "activationEvents": ["onStartupFinished"],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Asset Lens",
      "properties": {
        "assetLens.assetRoot": {
          "type": "string",
          "default": "",
          "description": "Optional: limit discovery to this folder (relative to each workspace root or absolute). When empty, Asset Lens indexes asset files across the entire workspace (excluding node_modules, dist, etc.), grouped by parent folder."
        },
        "assetLens.importPrefix": {
          "type": "string",
          "default": "",
          "description": "Optional import path prefix for barrel folders (e.g. @/assets). When empty, tsconfig paths and src/ → @/ heuristics are used."
        }
      }
    },
    "commands": [
      {
        "command": "assetLens.refresh",
        "title": "Refresh Asset Lens",
        "icon": "$(refresh)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "assetLens.refresh",
          "when": "view == assetLens.gallery",
          "group": "navigation"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "asset-lens",
          "title": "Asset Lens",
          "icon": "media/icon.png"
        }
      ]
    },
    "views": {
      "asset-lens": [
        {
          "type": "webview",
          "id": "assetLens.gallery",
          "name": "Gallery"
        }
      ]
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "vscode:prepublish": "npm run compile",
    "generate-icon": "node scripts/generate-icon.js",
    "package": "npx @vscode/vsce package --no-dependencies",
    "publish:vsce": "npx @vscode/vsce publish --no-dependencies",
    "publish:ovsx": "npx ovsx publish *.vsix",
    "publish:all": "npm run package && npm run publish:vsce && npm run publish:ovsx",
    "release": "npm run generate-icon && npm run compile && npm run publish:all",
    "release:ovsx": "npm run package && npx ovsx publish *.vsix",
    "ovsx:create-namespace": "npx ovsx create-namespace sholajapheth"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.85.0",
    "ovsx": "^0.10.0",
    "sharp": "^0.33.5",
    "typescript": "^5.3.3"
  }
}
